# PosTechFIAP25-ArquiteturaDeSoftware

./: .gitignore  Dockerfile  FiapCloudGames.sln  FiapCloudGames.slnx  README.md  RelatorioEntrega.md  wip-challenge-1-fiap.md  wip-fiap-ptbr.md
.github/: copilot-instructions.md
Core/Entity/: AcessUser.cs  Category.cs  Customer.cs  EntityBase.cs  Games.cs  Order.cs
Core/Input/: AcessUserInput.cs  CategoryInput.cs  GameInput.cs
Core/Repository/: IAcessUserRepository.cs  ICategoryRepository.cs  IGamesRepository.cs  IOrderRepository.cs  IRepository.cs
Docker/: docker-compose.yml
Docker/init/: init.sql
FiapCloudGames/: FiapCloudGames.csproj  Program.cs  appsettings.json
FiapCloudGames.Tests.BDD/: FiapCloudGames.Tests.BDD.csproj
FiapCloudGames.Tests.BDD/Features/: AcessUser.feature  Autenticacao.feature  Authenticate.feature
FiapCloudGames.Tests.BDD/StepDefinitions/: AcessUserSteps.cs  AutenticacaoSteps.cs  AuthenticateSteps.cs
FiapCloudGames/Controllers/: AcessUserController.cs  CategoryController.cs  GamesController.cs
FiapCloudGames/Middleware/: ICorrelationIdGenerator.cs  LogMiddleware.cs  ServiceCollectionExtensions.cs
FiapCloudGames/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Middleware/: CorrelationIdGenerator.cs  LoggerBase.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260105042551_CorrectColumnIdentityTables.cs  20260105051120_CreateNewTable.Designer.cs  20260105051120_CreateNewTable.cs  20260105051516_CreateNewTable2.Designer.cs  20260105051516_CreateNewTable2.cs  20260105052211_CreateNewTable3.Designer.cs  20260105052211_CreateNewTable3.cs  20260106023637_CreateTableAcessUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: AcessUserRepository.cs  ApplicationDbContext.cs  CategoryRepository.cs  EFRepository.cs  GamesRepository.cs  OrderRepository.cs
Infrastructure/Repository/Configurations/: AcessUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  GamesConfiguration.cs  OrderConfiguration.cs
src/FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.http  LogMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FiapCloudGames.API/Controllers/: AcessUserController.cs  CategoryController.cs  GamesController.cs  PromotionController.cs
src/FiapCloudGames.API/Controllers/Security/: AuthenticateController.cs  SecureController.cs
src/FiapCloudGames.API/Middleware/: CorrelationIdGenerator.cs  LogMiddleware.cs  LoggerBase.cs
src/FiapCloudGames.Application/: Class1.cs  FiapCloudGames.Application.csproj
src/FiapCloudGames.Application/Services/: AcessUserService.cs  AuthenticateService.cs  CategoryService.cs  CategoryServices.cs  GameService.cs  PromotionService.cs  TokenService.cs  UserService.cs
src/FiapCloudGames.Application/Services/Interfaces/: IAcessUserService.cs  IAuthenticateService.cs  ICategoryService.cs  IGameService.cs  IPromotionService.cs  ITokenService.cs  IUserService.cs
src/FiapCloudGames.Domain/: FiapCloudGames.Domain.csproj
src/FiapCloudGames.Domain/Entity/: AcessUser.cs  Category.cs  Customer.cs  EntityBase.cs  Games.cs  Order.cs  Promotion.cs  User.cs
src/FiapCloudGames.Domain/Enum/: UserRoleEnum.cs
src/FiapCloudGames.Domain/Input/: AcessUserInput.cs  CategoryInput.cs  GameInput.cs
src/FiapCloudGames.Domain/Repository/: IAcessUserRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGamesRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IRepository.cs  IUserRepository.cs
src/FiapCloudGames.Domain/Request/: AcessUserRequest.cs  CategoryRequest.cs  GameRequest.cs  PromotionRequest.cs  UserRequest.cs
src/FiapCloudGames.Domain/Response/: PromotionResponse.cs
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
src/FiapCloudGames.Infrastructure/Migrations/: 20260105024356_CreateMigration.Designer.cs  20260105024356_CreateMigration.cs  20260105042551_CorrectColumnIdentityTables.Designer.cs  20260106023637_CreateTableAcessUser.cs  20260112184859_AddRoleToAcessUser.Designer.cs  20260112184859_AddRoleToAcessUser.cs  20260112202420_AlterarTamanhoCampoSenha.Designer.cs  20260112202420_AlterarTamanhoCampoSenha.cs  20260113060816_AjustesMigrationTeste.Designer.cs  20260113060816_AjustesMigrationTeste.cs  20260115170625_Create Table Promotion.Designer.cs  20260115170625_Create Table Promotion.cs  ApplicationDbContextModelSnapshot.cs
src/FiapCloudGames.Infrastructure/Repository/: AcessUserRepository.cs  ApplicationDbContext.cs  CategoryRepository.cs  CustomerRepository.cs  EFRepository.cs  GamesRepository.cs  OrderRepository.cs  PromotionRepository.cs  UserRepository.cs
src/FiapCloudGames.Infrastructure/Repository/Configurations/: AcessUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  GamesConfiguration.cs  OrderConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs
src/FiapCloudGames.IoC/: Class1.cs  FiapCloudGames.IoC.csproj
tests/FiapCloudGames.Tests/: AcessUserServiceTests.cs  CategoryServiceTests.cs  FiapCloudGames.Tests.csproj  UserRequestTests.cs
