<Solution>
  <Folder Name="/src/">
    <Project Path="src/FiapCloudGames.API/FiapCloudGames.API.csproj" />
    <Project Path="src/FiapCloudGames.Application/FiapCloudGames.Application.csproj" />
    <Project Path="src/FiapCloudGames.Domain/FiapCloudGames.Domain.csproj" />
    <Project Path="src/FiapCloudGames.Infrastructure/FiapCloudGames.Infrastructure.csproj" />
    <Project Path="src/FiapCloudGames.IoC/FiapCloudGames.IoC.csproj" />
  </Folder>
  <Folder Name="/tests/">
   
  </Folder>
</Solution>
